⁸ ’ tl

Euo. Nolo hercle: nam mi bibere decretum ert equom. too.
Meq. Ego te hodie reddam medidum, si riro, probe,
Tibi oui decretum est bibere equom. Eoo. seio'qurm rem opot3
Ut me deponet rino, eom affectat riom3

Post hoo ‚ quod habeo, ot commutet coloniam. s
Ego id carebo, nom alieubi abstrudam forie.

Ego faro, et operam et riuum perdiderit simol.

Mep. Ego, nisi quid me ris, mirratum, ot sacruficem.

Euo. Edepol, 000 tu, Aule , multos inimicos habes,

Atque istuc aurum, quod tibi concreditum est.

Nono hoe mihi foetum eet optumum, ut te auferam, ¹¹⁰·

tuta, in Fidei fonurn3 ihi abstrudam probe.

Fides, novisti me, et ego te: core sis , tibi

Ne tu immutassis nomen , si hoe conoreduo.

Ibo od te fretus tuo , Fides, fiducie.

103. deponat rino. ¹i. 0. me tero eratin nuptiis, ut potet er Aer. IV.

ebrium reddet, ut eim mortui 1001οη 2. 0. ubi, obstruso thesauro, 001001
deporiturenim 00000000000100000010. 1000 rediens hreo 01011,
Triet. 111. ³. 40.· 0000100000,οιοΜ dioimmfooo'om
Depositum 000 me que· fleat 01100 , (0000οῑ00οι morer.
(erit. enimvero oerto quodem 1000 00000-
Virfl. Aen. 111. ³95. re 10 animo habebnt. 0100101000.
1140 et deperite· proferret foto po· 110 req.

(00000. 100. operum et vinum perdiderit ‚-
sio tore Propert. 111. 9. 00. linquo respicit proverbium, 010000 et opo·
sepulto mero. Pro repolire nonremel rom perdere, ut monuit lambio. de
vox componere ooourrit. floret. Set. quo proverbio 0001. 11000010. Seium.
1. 9. 28. ovid. Boot. V. 426. 0οἱ0. 11. orp. 0.

Amor. 1. 4. 03. dixit 0000000000 0000- 112. 0000010· me et eqo te: blon-
00 vinoque. vid. Gronov. 0001. 111001. 0100010 formula, ot ouprt 11. 2. 40.
p. 00. 000001 dieunt καθίζειν οἰνώ- quoniam tu 000, etepote‚quo1r'r
000ου 00 quo formula rid. 000000. ’ (ute, erio.
leot. Theocrit. p. 00. edit. 11010111. 112. 0000 rirtide'. 1110110000, 0000

100. nom alieubi. 0001100100 per· rie, tr'dt' eto. Norterlenoeoh. 000140.
perum, ot videtur, edidit: 000 odiendo} 40000404 nomen 0000 rute 9000000
oeque ult· 0000. auctoritate 01000 (atteri.
000 enim Euclio re ipsum condere Cooe 0001000, nimie minooiter dietum

ι rut oooultere voluit, nrm 001010000 ridetur.

-Φν- ’

 

