39

Qui hubent meminerunt 1111 uude oriundi sieut.

Neque pol, Megadoro , mihi, neque cuiquem properi
Opinione melius res 1111111 est domi.

Meq. Imo est, et dii 1111111111 ciet,
Plus plusque ’111111 sospitent, quod nuuc habes.

Eue. illuc mihi uerbum uon placet: quod nunc hebor.
Tam hio scit me habere , quom egomet3 eumfacit polum.
Meq. Quid tu te solus 1111111 seroces?

Euo. Pol ego, 11 te accusem merito meditobar. Moy. quid 1111
Euo. Quid sit me rogites? qui mihi omnis ungulos
Eurum implevisti io oedibus misero mihi;

Qui mihi intromitti in aedes quingentos coquos,

(ium senis monibus, genere Geryonaceo3

Quos 11 Argus 111111, qui oculeus totus fuit ,

Quem quondam Jom Juuo custodem addidit,

1111111111111111111111111.11111111- 111111 antrat ub 1111. Burman. 1
nor. iu 11111 od huuc locum iccio, contrario, ubi ex legibue 111111111ἰοί1
ub eo 1111111 bueo 1111111 ciceronio oblatiore· requiritur: crepe 11111111 11-
111 Senectute cop. 9. 1111111111- contiuo, ut 1111111111111. 1. 1.15.
11511111 111111 41. 11111111115111. 1111111111 mitt 111 1111111111 suit.
111111111111. 3. pro [1115111111. 111111. 1. 153.
75. 1111111 mihi 11151111 11111 placet, 11111111 111 1111111111 111 1151.
qood 1111111 11511. 0111111111 111111- 111111111111. 10. 1111111111111111
rim 1.’Δ1111 Act. 1. 11111. poet· 1111111111 11151511. Gellio· 1. 7. simi·
qoem 11111 111111 dixerut, vorce 1111 liter 11111111 pro 111. 1111111111.
11111111 51111, peter eoopondetr 1111 14. 11111111111111 11 τῇ γῇ 1111-
111 comaga, quo 11111 proprie oufente neoroyotouc ἐνέβαλλον, 11111111. Goel-
1111 1111111111, 11 deotmunt 11111 11111. 8111111111181).
memte. 1111 ptr donet τοῦτον 1111111111
81. 1111111 1111111111· 111 1111111 nou (1111111.
’ piacet frequent 1111 repetitio pron. rid. Voluit. ed 111111. Adonim. p. 361.
.· 111111 ,· legendum 1111111 11 hebet edi· 84. quom quondum - 1111111111.
“ 111 Gronov. 111111111111111111111111111- 11511111111 111111 11111111111111 rid·
5111 uem 1111111 motum 111 locum 11 de re Bothiuc et Goelleruoe oete·
crepe per 111 cum oblat: 11111111111. roquin 11111111 eolemoe in 111111111-
ltottee Amphit. 1v. 3. 14. bum 1111111 cept. 111. 5. 50.
introrumpentis· 1111151111 1111 mo custodem 1111111111 111111
1111111. t. 1. 15. (major 1111111.
quinam 1111111111 1111 111 conspectu 11111 111. (111111. (1. oo. 1111111111. 111. d. 7⁸.

 

